body {
    font-family: 'Roboto', 'Sans Serif';
    font-size: 16px;
    padding: 0;
    margin: 0;
    background-image: linear-gradient(236deg, #66ff99, #4dffff);
}

nav {
  width: 100%;
  overflow: hidden;
  width: 100%; 
  height: 70px; 
  
}
  nav a {
    display: block; 
    float: none;
    background-color: transparent;
    font-family: 'Chela One', cursive;
    font-size: 9px;
    color: white;
   
   /*Padding Our Box*/
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
/*Let's remove the dumb link decoration*/
    text-decoration: none;
 }

  nav a:hover {
    color: #e5ffea;
    text-decoration: none;
  }

  #logo {

  font-family: 'Chela One', cursive;
  font-size: 40px;
  letter-spacing: -2px;
  text-align: center;
  text-shadow: 1px 1px 2px black;
  
/*box*/
  padding-left: 30%;
  padding-right: 30%;
 
  margin-top: -20px;
  }

  .card {
  border-radius: 10px;
  box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  margin-bottom: 2em;
  max-width: 30em;
  max-height: 35em;
  overflow: hidden;
  background-color: white;

}
.card-content {
  padding: 1.4em;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
}

.card-content > div {
  /*background-color: #80cbc4;
  border: 1px solid #fff;*/
  padding: 20px;
  text-align: center;

}
.amount, .submit {
   grid-column-start: 1;
  grid-column-end: 4;
  height: 50%;
}
.fromCurrency{
   grid-column-start: 1;
  grid-column-end: 4;
height: 50%;
}
.toCurrency{
   grid-column-start: 1;
  grid-column-end: 4;
height: 50%;
}
.validate{
  grid-column-start: 1;
  grid-column-end: 4;
}
.result-display{
  font-family: 'Exo', cursive;
  font-size: 25px;
  font-weight: normal;
  /*border-style: solid;
  border-width: 1px;
  border-radius: 5px 0px 0px 5px;
  border-color: silver;
  */
}
.rate-display{
  
 /*border-style: solid;
  border-width: 1px;
  border-radius: 0px 5px 5px 0px;
  border-color: silver;
  */
}
.result{
  grid-column-start: 1;
  grid-column-end: 3;
  font-family: 'Exo', cursive;
  font-size: 25px;
  font-weight: normal;
}
.rate{
  grid-column: 3;
 font-family: 'Exo', cursive;
  font-size: 25px;
}

button {
 border: 1px solid #fe886a;
 padding: .5rem 1rem;
 cursor: pointer;
 border-radius: .25rem;
 display: block;
 width: 100%;
 height: 50px;
 background-image: linear-gradient(to bottom, #fe886a, #ff7033);
 color:white;
 text-align:center;
 font-family: 'Chela One';
  font-weight: normal;
  font-size: 30px;
  box-shadow:inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17),inset 0 0.6em 2em -0.3em rgba(255,255,255,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
}
button:active{
  box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
}
button:hover,
button:active,
button:focus {
  outline: none;
}
select, input{
  width: 100%;
  border-radius: 0px 5px 5px 0px;
  display: block;
}

input{
   
 
}

/*Add on*/
.amount {
  display: flex;
   margin-bottom: 0.3em;
}
.toCurrency{
   display: flex;
    margin-bottom: 0.3em;
}
.fromCurrency{
   display: flex;
    margin-bottom: 0.3em;
}

.submit{
  margin-bottom: 0.3em;
}

.TheField {
  flex: 1;
  /* field styles */
}

.addOn {
  background-color: silver;
  color: white;
  font: inherit;
  font-weight: bold;
  border-radius: 5px 0px 0px 5px;
}
.theField,
.addOn {
  border: 1px solid rgba(147, 128, 108, 0.25);
  padding: 0.5em 0.75em;
}
/*result
rate
fromCurrency
toCurrency
amount
submit*/
